REACT_APP_FIREBASE_API_KEY=AIzaSyAnaj5BwGSa4AWRjlhUPScD8CKp9EnO_vA
REACT_APP_FIREBASE_AUTH_DOMAIN=palate-dev2022.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=palate-dev2022
REACT_APP_FIREBASE_STORAGE_BUCKET="palate-dev2022.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=83420826494
REACT_APP_FIREBASE_APP_ID=1:83420826494:web:94264b8f9906b3f6ec012f